<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>

        .container{
            background-color: bisque;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            align-content: stretch;
            justify-content: space-around;
        }
        .cl1{
            background-color: blueviolet;
            width: 400px;
        }
        .cl2{
            background-color: rgb(28, 6, 48);
            width: 100px;
            height: 100px;

        }
        .cl3{
            background-color: rgb(15, 78, 121);
            width: 100px;
            height: 100px;

        }
        .cl4{
            background-color: rgb(30, 94, 10);
            width: 200px;
            height: 100px;

        }
        .cl5{
            background-color: rgb(226, 49, 43);
            width: 100px;
            height: 100px;
            

        }
        .cl6{
            background-color: rgb(95, 21, 21);
            width: 100px;
            height: 100px;

        }
        .cl7{
            background-color: rgb(167, 164, 18);
            width: 100px;
            height: 100px;

        }
        .cl8{
            background-color: rgb(17, 110, 33);
            width: 100px;
            height: 100px;

        }
        .cl9{
            background-color: orange;
            width: 100px;
            height: 100px;

        }
        .cl10{
            background-color: yellow;
            width: 100px;
            height: 100px;

        }
        .cl11{
            background-color: wheat;
            width: 100px;
            height: 100px;

        } 
        
        .cl12{
            background-color: hotpink;
            width: 100px;
            height: 100px;

        }

        .cl13{
            background-color: greenyellow;
            width: 100px;
            height: 100px;

        }
        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="cl1">Container 1
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste distinctio quo nulla quae quibusdam odio ipsam dignissimos aspernatur cum. Earum optio blanditiis distinctio, ducimus velit nihil voluptates quaerat unde dolore!</p>
        </div>
        <div class="cl2">Container 2</div>
        <div class="cl3">Container 3</div>
        <div class="cl4"><img src="logo.png"></div>
    </div>

</body>
</html>