<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
      .container {
        text-align: center;

      }
      label {
        font-size: 20px;
        font-family: sans-serif;
      }
      .gender {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .iput {
        height: 24px;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        padding: 2px 16px;
        text-align: center;
        margin-bottom: 10px;
        font-size: x-large;
        background-color: burlywood;
      }
      form{
          border: 2px solid;
          padding: 20px;
          background-color: bisque;
      }
      body{
          background-color: tan;
      }
      #btn{
          width: 145px;
          border-radius:15px;
          padding: 3px;
          background-color: beige;
      }
      input[type="file"] {
          display: none;
      }
.mfile{
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

    </style>
  </head>
  <body>
    <div class="card">For News Letters</div>
    <div class="container">
      <div>
        <form action="_blank">
                      <label for="fname">First Name: </label><br />
          <input class="iput" type="text" id="fname" name="firstname" /><br />
          <label for="lname">Last Name:</label><br />
          <input class="iput" type="text" id="lname" name="lastname" /><br />
          <label for="email">Email ID</label><br />
          <input class="iput" type="email" id="email" /><br />
          <div class="gender">
            Gender: Male
            <input type="radio" id="gender" name="mygender" /> Female <input
              type="radio"
              id="gender"
              name="mygender"
            /><br />
          </div>
          <label for="pnumber">Phone Number</label><br>
          <input type="number" id="pno"><br>
          <label for="dob">Date of birth</label><br />
          <input type="date" id="dob" /><br /><br />
          <label for="mfile" class="mfile">Select File</label><br>
          <input type="file" id="mfile"><br><br>
          <input type="submit" id="btn" />
        </form>
      </div>
    </div>
  </body>
</html>
