<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: rgb(179, 165, 165);
        padding: 50px 50px 0px 90px;
        width: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px 200px 200px;
        grid-gap: 50px;
      }

      .item1 {
        background-color: red;
        color: white;
        
      }
      .item2 {
        background-color: rgb(21, 179, 55);
        color: white;
      }
      .item3 {
        background-color: rgb(97, 23, 64);
        color: white;
      }
      .item4 {
        background-color: rgb(23, 36, 155);
        color: white;
      }
      .item5 {
        background-color: orange;
        color: white;
      }
      .item6 {
        background-color: aqua;
        color: white;
      }
      .item7 {
        background-color: rgb(255, 45, 45);
        color: white;
      }
      .item8 {
        background-color: rgb(120, 175, 125);
        color: white;
      }
      .item9 {
        background-color: rgb(235, 39, 225);
        color: white;
      }
    </style>
  </head>
  <body>
      <h2>Navbar</h2>
    <div class="container">
      <div class="item1">Content 1
          <h1>Heading 1</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum velit quisquam neque? Eos magnam neque ab vel blanditiis, fuga ratione nihil, dolorem dignissimos quo adipisci fugiat officiis earum quos repudiandae.</p>
      </div>
      <div class="item2">Content 2</div>
      <div class="item3">Content 3</div>
      <div class="item4">Content 4</div>
      <div class="item5">Content 5</div>
      <div class="item6">Content 6</div>
      <div class="item7">Content 7</div>
      <div class="item8">Content 8</div>
      <div class="item9">Content 9</div>
    </div>
    
  </body>
</html>
