<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sudo {
        border: 3px solid;
        background-color: burlywood;
        width: 30%;
        height: 20px;
        margin-bottom: 20px;
      }
      .sudo_1:hover {
        border: 3px solid;
        background-color: burlywood;
        width: 30%;
        height: 20px;
        margin-bottom: 20px;
      }
      button:hover {
        background-color: blue;
      }
      button:active {
        background-color: red;
      }
      p {
        display: none;
        background-color: yellow;
        padding: 20px;
      }

      div:hover p {
        display: block;
      }
      p::first-line {
        color: blue;
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <div class="sudo">
      
      <button>Click</button>
      <p>
        HEloo!!! Primarily a mobile social network, you can easily take a
        picture or video with your smartphone, choose a filter and edit your
        post, and then share with your followers.
      </p>
    </div>
    <div class="sudo_1">
      Hover on me.
      <p>
        HEloo!!! Primarily a mobile social network, you can easily take a
        picture or video with your smartphone, choose a filter and edit your
        post, and then share with your followers.
      </p>
    </div>
  </body>
</html>
